# SWT

./: .gitignore
Ex01/Abgabe/WeatherStation/: pom.xml
Ex01/Abgabe/WeatherStation/client/: pom.xml
Ex01/Abgabe/WeatherStation/client/src/main/java/: module-info.java
Ex01/Abgabe/WeatherStation/client/src/main/java/client/: Client.java
Ex01/Abgabe/WeatherStation/temperature-sensor/: pom.xml
Ex01/Abgabe/WeatherStation/temperature-sensor/src/main/java/: module-info.java
Ex01/Abgabe/WeatherStation/temperature-sensor/src/main/java/temperaturesensor/: SensorFactory.java  TempSensor.java
Ex01/Abgabe/WeatherStation/weather-model/: pom.xml
Ex01/Abgabe/WeatherStation/weather-model/src/main/java/: module-info.java
Ex01/Abgabe/WeatherStation/weather-model/src/main/java/weathermodel/: Measurement.java  MeasurementEvent.java  Sensor.java  SensorListener.java  SensorProvider.java
Ex01/Abgabe/WeatherStation/weather-station/: pom.xml
Ex01/Abgabe/WeatherStation/weather-station/src/main/java/: module-info.java
Ex01/Abgabe/WeatherStation/weather-station/src/main/java/weatherstation/: WeatherStation.java
Ex01/Uebung/Timer/src/swt6/nonmodular/beans/: TimerEvent.java
Ex01/Uebung/TimerV1TryAgain/modular-timer-bean/src/swt6/modular/beans/impl/: SimpleTimerProvider.java
Ex01/Uebung/TimerV1TryAgain/modular-timer-client/src/: module-info.java
Ex01/Uebung/TimerV1TryAgain/modular-timer-client/src/swt6/modular/clients/: TimerClient.java
Ex01/Uebung/TimerV1TryAgain/non-modular-timer-client/src/swt6/nonmodular/clients/: TimerClient.java
Ex01/Uebung/TimerV1TryAgain/nonmodular-timer-bean/src/swt6/nonmodular/beans/: TimerListener.java
Ex01/Uebung/projects-orm/: pom.xml
Ex01/Uebung/projects-orm/data/WorkLogDb/: db.lck  service.properties
Ex01/Uebung/projects-orm/intro-orm/data/WorkLogDb/: db.lck  service.properties
Ex01/Uebung/projects-orm/intro-orm/data/WorkLogDb/log/: log.ctrl
Ex01/Uebung/projects-orm/intro-orm/src/main/java/swt6/util/: HibernateUtil.java
Ex01/Uebung/projects-orm/worklog-orm-v2/: pom.xml
Ex01/Uebung/projects-orm/worklog-orm-v2/src/main/java/swt6/orm/domain/: Address.java  Employee.java  LogbookEntry.java  Project.java
Ex01/Uebung/projects-orm/worklog-orm-v2/src/main/java/swt6/orm/jpa/: WorkLogManager.java
Ex01/Uebung/projects-orm/worklog-orm-v2/src/main/java/swt6/util/: JpaUtil.java
Ex01/Uebung/projects-orm/worklog-orm/data/WorkLogDb/: db.lck  service.properties
Ex01/Uebung/timer-jpms-maven/: pom.xml
Ex01/Uebung/timer-jpms-maven/modular-timer-bean/: pom.xml
Ex01/Uebung/timer-jpms-maven/modular-timer-bean/src/main/java/swt6/modular/beans/: Timer.java  TimerEvent.java  TimerFactory.java  TimerProvider.java
Ex01/Uebung/timer-jpms-maven/modular-timer-bean/src/main/java/swt6/modular/beans/impl/: SimpleTimer.java
Ex01/Uebung/timer-jpms-maven/modular-timer-client/: pom.xml
Ex02/: readme.md
Ex02/Abgabe/: pom.xml
Ex02/Abgabe - Copy/: pom.xml
Ex02/Abgabe - Copy/client/: pom.xml
Ex02/Abgabe - Copy/datamodel/: pom.xml
Ex02/Abgabe - Copy/datamodel/src/main/java/swt6/dao/: BaseService.java  BidService.java  CustomerService.java  ServiceFactory.java
Ex02/Abgabe - Copy/datamodel/src/main/java/swt6/dao/impl/: ArticleService.java  BaseService.java  CustomerService.java
Ex02/Abgabe - Copy/datamodel/src/main/java/swt6/domain/: Address.java  Article.java  Bid.java  Customer.java  PaymentDetails.java
Ex02/Abgabe - Copy/datamodel/src/main/java/swt6/util/: JPAUtil.java
Ex02/Abgabe - Copy/datamodel/src/test/java/: ArticleServiceTests.java  CustomerServiceTests.java
Ex02/Abgabe/client/src/main/java/: TestClient.java  TestStuff.java
Ex02/Abgabe/datamodel/src/main/java/swt6/: Address.java  Article.java  Bid.java  Customer.java  PaymentDetails.java
Ex02/Abgabe/datamodel/src/main/java/swt6/dao/: ArticleService.java  BaseService.java  ServiceFactory.java
Ex02/Abgabe/datamodel/src/main/java/swt6/dao/impl/: BaseService.java  BidService.java  CustomerService.java
Ex02/Abgabe/datamodel/src/main/java/swt6/domain/: Article.java  Bid.java  Customer.java
Ex02/Abgabe/datamodel/src/main/java/swt6/util/: JPAUtil.java
Ex02/Abgabe/datamodel/src/test/java/: BidServiceTests.java
Ex02/Unterlagen/: pom.xml
Ex02/Unterlagen/JPA/src/: JpaUtil.java
Ex02/Unterlagen/JPA/src/domain/: Address.java  PermanentEmployee.java  TemporaryEmployee.java
Ex03/Uebung/projects-spring/: pom.xml  test.txt
Ex04/fh-bay/: pom.xml
Ex04/fh-bay/api/: pom.xml
Ex04/fh-bay/client/: pom.xml
Ex04/fh-bay/client/src/main/java/swt6/: CliApp.java
Ex04/fh-bay/client/src/main/java/swt6/commands/: ArticleCommands.java  BidCommands.java  CustomerCommands.java
Ex04/fh-bay/client/src/main/java/swt6/config/: AppConfig.java  DatabaseInitializer.java
Ex04/fh-bay/client/src/main/resources/: application.properties
Ex04/fh-bay/domain/: pom.xml
Ex04/fh-bay/domain/src/main/java/swt6/datamodel/: Address.java  Article.java  Bid.java  BiddingState.java  Category.java  Customer.java
Ex04/fh-bay/domain/src/main/java/swt6/repositories/: ArticleRepository.java  BidRepository.java  CategoryRepository.java  CustomerRepository.java
Ex04/fh-bay/domain/src/main/java/swt6/services/: ArticleService.java  BidService.java  CategoryService.java  CustomerService.java
Ex04/fh-bay/domain/src/main/java/swt6/services/impl/: ArticleServiceImpl.java  BidServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java
Übung 01/Ex01/src/swt6/nonmodular/beans/: SimpleTimer.java  TimerListener.java
Übung 01/TimerV1TryAgain/modular-timer-bean/src/: module-info.java
Übung 01/TimerV1TryAgain/modular-timer-bean/src/swt6/modular/beans/: TimerFactory.java  TimerListener.java
Übung 01/TimerV1TryAgain/nonmodular-timer-bean/src/swt6/nonmodular/beans/: SimpleTimer.java  TimerEvent.java
Übung 01/projects-orm/intro-orm/data/WorkLogDb/: db.lck
Übung 01/timer-jpms-maven/modular-timer-bean/src/main/java/swt6/modular/beans/: SimpleTimer.java  SimpleTimerProvider.java
Übung 01/timer-jpms-maven/modular-timer-client/src/main/java/: module-info.java
(+24 files in other folders)
